<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Fraunces:wght@900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../app/scss/style.css">
  <title>coffeeroaster</title>

 <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>

  <body>
    <header class="header">
      <nav class="container flex flex-jc-sb flex-ai-c">
        <a href="#!" class="header__logo">
          <img src="/images/shared/desktop/logo.svg" alt="coffeeroaster">
        </a>

        <div class="header__links">
          <a href="#!">Home</a>
          <a href="#!">About us</a>
          <a href="#!">Create your plane</a>
        </div>
      </nav>
    </header>

















    <script src="/app/js/js.js"></script>
  </body>                       
  </html>